<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".produtos_carrinho">


    <TextView
        android:id="@+id/textView"
        android:layout_width="301dp"
        android:layout_height="47dp"
        android:text="Carrinho de Compras"
        android:textAlignment="center"
        android:textColor="@color/titulos"
        android:textSize="@dimen/tamanhoTitulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="@dimen/tamanhoLarguraNomeProdutos"
        android:layout_height="@dimen/tamanhoAlturaNomeProdutos"
        android:text="Produto"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/subtitulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="@dimen/tamanhoLarguraNomeProdutos"
        android:layout_height="@dimen/tamanhoAlturaNomeProdutos"
        android:text="Subtotal:"
        android:textColor="#000000"
        android:textSize="@dimen/subtitulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="@dimen/tamanhoLarguraNomeProdutos"
        android:layout_height="@dimen/tamanhoAlturaNomeProdutos"
        android:text="Unid"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/subtitulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="@dimen/tamanhoLarguraNomeProdutos"
        android:layout_height="@dimen/tamanhoAlturaNomeProdutos"
        android:text="2X"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/subtitulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="@dimen/tamanhoLarguraNomeProdutos"
        android:layout_height="@dimen/tamanhoAlturaNomeProdutos"
        android:text="1X"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/subtitulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="119dp"
        android:layout_height="33dp"
        android:text="R$ 180,00"
        android:textColor="#000000"
        android:textSize="@dimen/subtitulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 136,00"
        android:textColor="#000000"
        android:textSize="@dimen/subtitulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:textColor="#000000"
        android:textSize="@dimen/subtitulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 316,00"
        android:textColor="#000000"
        android:textSize="@dimen/subtitulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/b1"
        android:layout_width="92dp"
        android:layout_height="67dp"
        android:background="@drawable/carrinho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnReturnWhisky"
        android:layout_width="92dp"
        android:layout_height="67dp"
        android:background="@drawable/retornar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnFinalizarCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00a000"
        android:text="FINALIZAR COMPRA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="@dimen/tamanhoLarguraFotoProduto"
        android:layout_height="@dimen/tamanhoAlturaFotoProduto"
        android:background="@drawable/whisky_red_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="@dimen/tamanhoLarguraNomeProdutos"
        android:layout_height="@dimen/tamanhoAlturaNomeProdutos"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Red Label 1L"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/fonteProdutos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnWhiskyJackDaniels"
        android:layout_width="@dimen/tamanhoLarguraFotoProduto"
        android:layout_height="@dimen/tamanhoAlturaFotoProduto"
        android:background="@drawable/whisky_jack_daniels"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtWiskyJackDanielsNome"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Jack-Daniels 1L"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/fonteProdutos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>